# Elfin-test

./: Dockerfile  README.md  docker-compose.yml  pom.xml
camunda/: docker-compose-cut-non-vpn.yaml
postman/: Elfin.postman_collection.json
src/main/java/ru/kuznetsov/elfin/: ElfinApplication.java
src/main/java/ru/kuznetsov/elfin/config/: CamundaConnection.java  ElasticSearchConfig.java  ElasticsearchConnection.java  SpringConfig.java
src/main/java/ru/kuznetsov/elfin/connectors/: CamundaConnector.java  CamundaConnectorImpl.java
src/main/java/ru/kuznetsov/elfin/connectors/contract/: CamundaConnector.java
src/main/java/ru/kuznetsov/elfin/controllers/: ClientGradeController.java  ClientGradeControllerImpl.java  ClientWithResultControllerImpl.java
src/main/java/ru/kuznetsov/elfin/controllers/contract/: ClientGradeController.java  ClientWithResultController.java
src/main/java/ru/kuznetsov/elfin/exceptions/: ApiError.java  Handler.java
src/main/java/ru/kuznetsov/elfin/models/dto/: ClientDto.java
src/main/java/ru/kuznetsov/elfin/models/entity/: ClientWithResultEntity.java
src/main/java/ru/kuznetsov/elfin/repositories/: ClientWithResultRepository.java
src/main/java/ru/kuznetsov/elfin/services/: ClientService.java  ClientServiceImpl.java  ClientWithResultServiceImpl.java
src/main/java/ru/kuznetsov/elfin/services/contract/: ClientService.java  ClientWithResultService.java
src/main/java/ru/kuznetsov/elfin/workers/: ClientGradeWorkers.java
src/main/resources/: application.properties  application.yaml
src/main/resources/bpmn/: ElfinTest.bpmn
src/main/resources/dmn/: GradeClient.dmn
src/test/java/ru/kuznetsov/elfin/: ElfinApplicationTests.java
src/test/java/ru/kuznetsov/elfin/controllers/: ClientGradeControllerImplTest.java
